{
  "name": "trailtime",
  "version": "1.0.0",
  "description": "TrailTime: a Hapi/node application for managing Trails in Ireland",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaleH1609/TrailTime.git"
  },
  "author": "Dale Healy Egan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaleH1609/TrailTime/issues"
  },
  "homepage": "https://github.com/DaleH1609/TrailTime#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/vision": "^6.1.0",
    "handlebars": "^4.7.7"
  }
}
